OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/dexte/Desktop/GitHub/Weight-Sensing-Electric-Skateboard/Microcontroller.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 NEw;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 NEw;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Microcontroller.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'LM46000_PWP0016F.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1422.400000 1930.400000) (-787.400000 2540.000000);
Layer 21;
Wire 203.200000 (-787.400000 2540.000000) (1498.600000 2540.000000);
Layer 21;
Wire 203.200000 (-1498.600000 -2540.000000) (1498.600000 -2540.000000);
Layer 51;
Wire 152.400000 (2184.400000 -2159.000000) (3200.400000 -2159.000000);
Layer 51;
Wire 152.400000 (2184.400000 -2362.200000) (2184.400000 -2286.000000);
Layer 51;
Wire 152.400000 (2184.400000 -2286.000000) (2184.400000 -2159.000000);
Layer 51;
Wire 152.400000 (3200.400000 -2362.200000) (3200.400000 -2159.000000);
Layer 51;
Wire 152.400000 (2184.400000 -2362.200000) (3200.400000 -2362.200000);
Layer 51;
Wire 152.400000 (2184.400000 -1498.600000) (3200.400000 -1498.600000);
Layer 51;
Wire 152.400000 (2184.400000 -1727.200000) (2184.400000 -1498.600000);
Layer 51;
Wire 152.400000 (3200.400000 -1727.200000) (3200.400000 -1498.600000);
Layer 51;
Wire 152.400000 (2184.400000 -1727.200000) (3200.400000 -1727.200000);
Layer 51;
Wire 152.400000 (2184.400000 -838.200000) (3200.400000 -838.200000);
Layer 51;
Wire 152.400000 (2184.400000 -1066.800000) (2184.400000 -838.200000);
Layer 51;
Wire 152.400000 (3200.400000 -1066.800000) (3200.400000 -838.200000);
Layer 51;
Wire 152.400000 (2184.400000 -1066.800000) (3200.400000 -1066.800000);
Layer 51;
Wire 152.400000 (2184.400000 -203.200000) (3200.400000 -203.200000);
Layer 51;
Wire 152.400000 (2184.400000 -431.800000) (2184.400000 -203.200000);
Layer 51;
Wire 152.400000 (3200.400000 -431.800000) (3200.400000 -203.200000);
Layer 51;
Wire 152.400000 (2184.400000 -431.800000) (3200.400000 -431.800000);
Layer 51;
Wire 152.400000 (2184.400000 457.200000) (3200.400000 457.200000);
Layer 51;
Wire 152.400000 (2184.400000 228.600000) (2184.400000 457.200000);
Layer 51;
Wire 152.400000 (3200.400000 228.600000) (3200.400000 457.200000);
Layer 51;
Wire 152.400000 (2184.400000 228.600000) (3200.400000 228.600000);
Layer 51;
Wire 152.400000 (2184.400000 1092.200000) (3200.400000 1092.200000);
Layer 51;
Wire 152.400000 (2184.400000 889.000000) (2184.400000 1092.200000);
Layer 51;
Wire 152.400000 (3200.400000 889.000000) (3200.400000 1092.200000);
Layer 51;
Wire 152.400000 (2184.400000 889.000000) (3200.400000 889.000000);
Layer 51;
Wire 152.400000 (2184.400000 1752.600000) (3200.400000 1752.600000);
Layer 51;
Wire 152.400000 (2184.400000 1524.000000) (2184.400000 1752.600000);
Layer 51;
Wire 152.400000 (3200.400000 1524.000000) (3200.400000 1752.600000);
Layer 51;
Wire 152.400000 (2184.400000 1524.000000) (3200.400000 1524.000000);
Layer 51;
Wire 152.400000 (2184.400000 2387.600000) (3200.400000 2387.600000);
Layer 51;
Wire 152.400000 (2184.400000 2184.400000) (2184.400000 2311.400000);
Layer 51;
Wire 152.400000 (2184.400000 2311.400000) (2184.400000 2387.600000);
Layer 51;
Wire 152.400000 (3200.400000 2184.400000) (3200.400000 2387.600000);
Layer 51;
Wire 152.400000 (2184.400000 2184.400000) (3200.400000 2184.400000);
Layer 51;
Wire 152.400000 (-3225.800000 -2362.200000) (-2209.800000 -2362.200000);
Layer 51;
Wire 152.400000 (-2209.800000 -2362.200000) (-2209.800000 -2286.000000);
Layer 51;
Wire 152.400000 (-2209.800000 -2286.000000) (-2209.800000 -2159.000000);
Layer 51;
Wire 152.400000 (-3225.800000 -2362.200000) (-3225.800000 -2159.000000);
Layer 51;
Wire 152.400000 (-3225.800000 -2159.000000) (-2209.800000 -2159.000000);
Layer 51;
Wire 152.400000 (-3225.800000 -1727.200000) (-2209.800000 -1727.200000);
Layer 51;
Wire 152.400000 (-2209.800000 -1727.200000) (-2209.800000 -1498.600000);
Layer 51;
Wire 152.400000 (-3225.800000 -1727.200000) (-3225.800000 -1498.600000);
Layer 51;
Wire 152.400000 (-3225.800000 -1498.600000) (-2209.800000 -1498.600000);
Layer 51;
Wire 152.400000 (-3225.800000 -1066.800000) (-2209.800000 -1066.800000);
Layer 51;
Wire 152.400000 (-2209.800000 -1066.800000) (-2209.800000 -838.200000);
Layer 51;
Wire 152.400000 (-3225.800000 -1066.800000) (-3225.800000 -838.200000);
Layer 51;
Wire 152.400000 (-3225.800000 -838.200000) (-2209.800000 -838.200000);
Layer 51;
Wire 152.400000 (-3225.800000 -431.800000) (-2209.800000 -431.800000);
Layer 51;
Wire 152.400000 (-2209.800000 -431.800000) (-2209.800000 -203.200000);
Layer 51;
Wire 152.400000 (-3225.800000 -431.800000) (-3225.800000 -203.200000);
Layer 51;
Wire 152.400000 (-3225.800000 -203.200000) (-2209.800000 -203.200000);
Layer 51;
Wire 152.400000 (-3225.800000 228.600000) (-2209.800000 228.600000);
Layer 51;
Wire 152.400000 (-2209.800000 228.600000) (-2209.800000 457.200000);
Layer 51;
Wire 152.400000 (-3225.800000 228.600000) (-3225.800000 457.200000);
Layer 51;
Wire 152.400000 (-3225.800000 457.200000) (-2209.800000 457.200000);
Layer 51;
Wire 152.400000 (-3225.800000 889.000000) (-2209.800000 889.000000);
Layer 51;
Wire 152.400000 (-2209.800000 889.000000) (-2209.800000 1092.200000);
Layer 51;
Wire 152.400000 (-3225.800000 889.000000) (-3225.800000 1092.200000);
Layer 51;
Wire 152.400000 (-3225.800000 1092.200000) (-2209.800000 1092.200000);
Layer 51;
Wire 152.400000 (-3225.800000 1524.000000) (-2209.800000 1524.000000);
Layer 51;
Wire 152.400000 (-2209.800000 1524.000000) (-2209.800000 1752.600000);
Layer 51;
Wire 152.400000 (-3225.800000 1524.000000) (-3225.800000 1752.600000);
Layer 51;
Wire 152.400000 (-3225.800000 1752.600000) (-2209.800000 1752.600000);
Layer 51;
Wire 152.400000 (-3225.800000 2184.400000) (-2209.800000 2184.400000);
Layer 51;
Wire 152.400000 (-2209.800000 2184.400000) (-2209.800000 2311.400000);
Layer 51;
Wire 152.400000 (-2209.800000 2311.400000) (-2209.800000 2387.600000);
Layer 51;
Wire 152.400000 (-3225.800000 2184.400000) (-3225.800000 2387.600000);
Layer 51;
Wire 152.400000 (-3225.800000 2387.600000) (-2209.800000 2387.600000);
Layer 51;
Wire 152.400000 (2184.400000 -2159.000000) (2184.400000 2184.400000);
Layer 51;
Wire 152.400000 (-2006.600000 -2489.200000) (1981.200000 -2489.200000);
Layer 51;
Wire 152.400000 (-2006.600000 2514.600000) (1981.200000 2514.600000);
Layer 51;
Wire 152.400000 (-2209.800000 -2159.000000) (-2209.800000 2184.400000);
Layer 51;
WIRE 152.400000 ROUND (-1219.200000 1117.600000) -180.000000 (-1219.200000 1905.000000);
Layer 51;
WIRE 152.400000 ROUND (-2209.800000 2311.400000) -90.000000 (-2006.600000 2514.600000);
Layer 51;
WIRE 152.400000 ROUND (1981.200000 2514.600000) -90.000000 (2184.400000 2311.400000);
Layer 51;
WIRE 152.400000 ROUND (2184.400000 -2286.000000) -90.000000 (1981.200000 -2489.200000);
Layer 51;
WIRE 152.400000 ROUND (-1219.200000 1905.000000) -180.000000 (-1219.200000 1117.600000);
Layer 51;
WIRE 152.400000 ROUND (-2006.600000 -2489.200000) -90.000000 (-2209.800000 -2286.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '1' (-2875.000000 2275.003125);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '2' (-2875.000000 1625.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '3' (-2875.000000 975.003125);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '4' (-2875.000000 325.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '5' (-2875.000000 -324.996875);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '6' (-2875.000000 -975.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '7' (-2875.000000 -1624.996875);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '8' (-2875.000000 -2275.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '9' (2875.000000 -2275.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '10' (2875.000000 -1624.996875);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '11' (2875.000000 -975.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '12' (2875.000000 -324.996875);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '13' (2875.000000 325.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '14' (2875.000000 975.003125);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '15' (2875.000000 1625.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1300.000000 350.000000 -100 R180.0  '16' (2875.000000 2275.003125);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 3100.000000 -0 R0.0  '17' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 400.000000 400.000000 -100 R0.0  'V' (-999.996875 -0.003125);
DESCRIPTION '';

Edit 'OPL_Resistor_R0402.PAC';
GRID mic;
Layer 21;
Wire 76.200000 (394.500000 839.000000) (394.500000 -839.000000);
Layer 21;
Wire 76.200000 (394.500000 -839.000000) (-394.500000 -839.000000);
Layer 21;
Wire 76.200000 (-394.500000 -839.000000) (-394.500000 839.000000);
Layer 21;
Wire 76.200000 (-394.500000 839.000000) (394.500000 839.000000);
Layer 1;
CHANGE Roundness 50;
SMD 500.000000 500.000000 -50 R270.0  '1' (0.000000 462.500000);
Layer 1;
CHANGE Roundness 50;
SMD 500.000000 500.000000 -50 R270.0  '2' (0.000000 -462.500000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>NAME' (635.000000 1270.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R270.0 '>VALUE' (-1524.000000 1270.000000);
DESCRIPTION '';

Edit 'OPL_Resistor_R0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (635.000000 1397.000000) (635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 -1397.000000) (-635.000000 1397.000000);
Layer 21;
Wire 127.000000 (-635.000000 1397.000000) (635.000000 1397.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '1' (0.000000 762.000000);
Layer 1;
CHANGE Roundness 25;
SMD 889.000000 889.000000 -25 R270.0  '2' (0.000000 -762.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1016.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 635.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1435.000000 -1605.000000);
DESCRIPTION '';

Edit 'SparkFun-Capacitors_0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-270.400000 228.600000) (270.400000 228.600000);
Layer 51;
Wire 152.400000 (270.400000 -228.600000) (-270.400000 -228.600000);
Layer 39;
Wire 50.800000 (-1200.000000 650.000000) (1200.000000 650.000000);
Layer 39;
Wire 50.800000 (1200.000000 650.000000) (1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (1200.000000 -650.000000) (-1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (-1200.000000 -650.000000) (-1200.000000 650.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 304.800000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 304.800000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1005 (0402) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Capacitors_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Capacitors_PANASONIC_C.PAC';
GRID mic;
Layer 51;
Circle 101.600000 (50.000000 -200.000000) (2550.400000 -200.000000);
Layer 21;
Wire 203.200000 (-2600.000000 2450.000000) (1600.000000 2450.000000);
Layer 21;
Wire 203.200000 (1600.000000 2450.000000) (2700.000000 1350.000000);
Layer 21;
Wire 203.200000 (2700.000000 -1750.000000) (1600.000000 -2850.000000);
Layer 21;
Wire 203.200000 (1600.000000 -2850.000000) (-2600.000000 -2850.000000);
Layer 51;
Wire 101.600000 (-2600.000000 2450.000000) (1600.000000 2450.000000);
Layer 51;
Wire 101.600000 (1600.000000 2450.000000) (2700.000000 1350.000000);
Layer 51;
Wire 101.600000 (2700.000000 -1750.000000) (1600.000000 -2850.000000);
Layer 51;
Wire 101.600000 (1600.000000 -2850.000000) (-2600.000000 -2850.000000);
Layer 21;
Wire 203.200000 (-2600.000000 2450.000000) (-2600.000000 350.000000);
Layer 21;
Wire 203.200000 (-2600.000000 -2850.000000) (-2600.000000 -750.000000);
Layer 21;
Wire 203.200000 (2700.000000 1350.000000) (2700.000000 350.000000);
Layer 21;
Wire 203.200000 (2700.000000 -1750.000000) (2700.000000 -700.000000);
Layer 51;
Wire 101.600000 (-2600.000000 2450.000000) (-2600.000000 -2850.000000);
Layer 51;
Wire 101.600000 (2700.000000 1350.000000) (2700.000000 -1750.000000);
Layer 21;
WIRE 203.200000 ROUND (-2400.000000 350.000000) -156.699401 (2450.000000 300.000000);
Layer 21;
WIRE 203.200000 ROUND (2500.000000 -700.000000) -154.694887 (-2400.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 650.000000 -0 R0.0  '+' (1900.000000 -200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 650.000000 -0 R0.0  '-' (-1800.000000 -200.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2667.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -3048.000000);
DESCRIPTION '<b>Panasonic Aluminium Electrolytic Capacitor VS-Serie Package E</b>';

Edit 'SparkFun-Connectors_1X01_LONGPAD.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2032.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2667.000000);
DESCRIPTION '<h3>Plated Through Hole - Long Pad</h3>\n<p>Specifications:\n<ul><li>Pin count:1</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_01</li>\n</ul></p>';

Edit 'SparkFun-Connectors_USB_MICROB_VERTICAL.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-9700.000000 3770.000000) (-8275.000000 3770.000000);
Layer 51;
Wire 127.000000 (-9700.000000 570.000000) (-8275.000000 570.000000);
Layer 51;
Wire 127.000000 (-9700.000000 3770.000000) (-10275.000000 4300.000000);
Layer 51;
Wire 127.000000 (-10275.000000 4300.000000) (-10275.000000 5380.000000);
Layer 51;
Wire 127.000000 (-9700.000000 570.000000) (-10275.000000 0.000000);
Layer 51;
Wire 127.000000 (-10275.000000 0.000000) (-10275.000000 -900.000000);
Layer 51;
WIRE 127.000000 ROUND (-8275.000000 3770.000000) -180.000000 (-8275.000000 570.000000);
Layer 51;
Wire 127.000000 (9700.000000 570.000000) (8275.000000 570.000000);
Layer 51;
WIRE 127.000000 ROUND (8275.000000 570.000000) -180.000000 (8275.000000 3770.000000);
Layer 51;
Wire 127.000000 (9700.000000 3770.000000) (8275.000000 3770.000000);
Layer 51;
Wire 127.000000 (9700.000000 570.000000) (10275.000000 0.000000);
Layer 51;
Wire 127.000000 (10275.000000 0.000000) (10275.000000 -900.000000);
Layer 51;
Wire 127.000000 (9700.000000 3770.000000) (10275.000000 4400.000000);
Layer 51;
Wire 127.000000 (10275.000000 4400.000000) (10275.000000 5380.000000);
Layer 51;
Wire 127.000000 (-10275.000000 5380.000000) (-4275.000000 5380.000000);
Layer 51;
Wire 127.000000 (10275.000000 5380.000000) (4275.000000 5380.000000);
Layer 51;
Wire 127.000000 (-10275.000000 -900.000000) (-4275.000000 -900.000000);
Layer 51;
Wire 127.000000 (10275.000000 -900.000000) (4275.000000 -900.000000);
Layer 51;
Wire 127.000000 (-4275.000000 -900.000000) (-4275.000000 0.000000);
Layer 51;
Wire 127.000000 (4275.000000 -900.000000) (4275.000000 0.000000);
Layer 51;
Wire 127.000000 (-4275.000000 0.000000) (4275.000000 0.000000);
Layer 51;
Wire 127.000000 (-4275.000000 5380.000000) (-4275.000000 4480.000000);
Layer 51;
Wire 127.000000 (4275.000000 5380.000000) (4275.000000 4480.000000);
Layer 51;
Wire 127.000000 (-4275.000000 4480.000000) (4275.000000 4480.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 400.000000 -0 R90.0  'D+' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 400.000000 -0 R90.0  'D-' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 400.000000 -0 R90.0  'GND' (1300.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 400.000000 -0 R90.0  'ID' (650.000000 0.000000);
Change Drill 1016.000000;
Pad 2200.000000 Round R90.0  'SHLD1' (-3120.531250 3183.018750);
Change Drill 1016.000000;
Pad 2200.000000 Round R90.0  'SHLD2' (3121.800000 3160.159375);
Change Drill 1016.000000;
Pad 2200.000000 Round R90.0  'SHLD3' (-3097.921875 -26.921875);
Change Drill 1016.000000;
Pad 2200.000000 Round R90.0  'SHLD4' (3107.831250 -25.656250);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 400.000000 -0 R90.0  'VBUS' (-1300.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-10290.000000 5580.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-10160.000000 -1270.000000);
Change Drill 3300.000000;
Hole (-8275.000000 2170.000000);
Change Drill 3300.000000;
Hole (8275.000000 2170.000000);
DESCRIPTION '<h3>USB Micro-B Plug Connector</h3>\nManufacturer part #: ZX80-B-5SA<br>\nManufacturer: Hirose<br>\n<p>Specifications:\n<ul><li>Pin count: 5 main, 4 shield</li>\n<p><a href=”https://www.hirose.com/product/en/download_file/key_name/ZX/category/Catalog/doc_file_id/31704/?file_category_id=4&item_id=13&is_series=1”>Datasheet referenced for footprint</a></p>\n</ul></p>\n<p>Example device(s):\n<ul><li>USB_Micro-B</li>\n</ul></p>';

Edit 'SparkFun-DiscreteSemi_TO-92-EZ.PAC';
GRID mic;
Layer 30;
Circle 0.000000 (0.000000 1905.000000) (1023.906250 1905.000000);
Layer 30;
Circle 0.000000 (1270.000000 0.000000) (2293.906250 0.000000);
Layer 29;
Circle 0.000000 (0.000000 1905.000000) (508.000000 1905.000000);
Layer 29;
Circle 0.000000 (-1270.000000 0.000000) (-762.000000 0.000000);
Layer 30;
Circle 0.000000 (-1270.000000 0.000000) (-246.093750 0.000000);
Layer 29;
Circle 0.000000 (1270.000000 0.000000) (1778.000000 0.000000);
Layer 21;
WIRE 203.200000 ROUND (-786.300000 2548.500000) +111.098962 (-2094.600000 -1651.000000);
Layer 21;
WIRE 203.200000 ROUND (2094.500000 -1651.000000) +111.099507 (786.300000 2548.396875);
Layer 21;
Wire 203.200000 (-2094.500000 -1651.000000) (2094.500000 -1651.000000);
Layer 21;
Wire 203.200000 (-2654.900000 -254.000000) (-2253.700000 -254.000000);
Layer 21;
Wire 203.200000 (-286.300000 -254.000000) (286.300000 -254.000000);
Layer 21;
Wire 203.200000 (2253.700000 -254.000000) (2654.900000 -254.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  '2' (0.000000 1905.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  '3' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3048.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1905.000000);
DESCRIPTION '';

Edit 'SparkFun-IC-Conversion_SO16.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (4876.800000 1946.300000) (-4876.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (4976.800000 -1946.300000) +90.000000 (5257.800000 -1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-5257.800000 1465.300000) -90.023829 (-4876.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (4876.800000 1946.300000) -90.030084 (5257.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-5257.800000 -1665.300000) +90.060185 (-4876.800000 -1946.300000);
Layer 21;
Wire 203.200000 (-4876.800000 -1946.300000) (4976.800000 -1946.300000);
Layer 21;
Wire 203.200000 (5257.800000 -1565.300000) (5257.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-5207.000000 609.600000) -180.000000 (-5207.000000 -660.400000);
Layer 21;
Wire 203.200000 (-5257.800000 1452.600000) (-5257.800000 609.600000);
Layer 21;
Wire 203.200000 (-5257.800000 -1665.300000) (-5257.800000 -660.400000);
Layer 51;
Rect R0.0 (-4699.000000 -3302.000000) (-4191.000000 -2273.300000);
Layer 51;
Rect R0.0 (-3429.000000 -3302.000000) (-2921.000000 -2273.300000);
Layer 51;
Rect R0.0 (-2159.000000 -3302.000000) (-1651.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 -3302.000000) (-381.000000 -2273.300000);
Layer 51;
Rect R0.0 (381.000000 -3302.000000) (889.000000 -2273.300000);
Layer 51;
Rect R0.0 (1651.000000 -3302.000000) (2159.000000 -2273.300000);
Layer 51;
Rect R0.0 (2921.000000 -3302.000000) (3429.000000 -2273.300000);
Layer 51;
Rect R0.0 (4191.000000 -3302.000000) (4699.000000 -2273.300000);
Layer 51;
Rect R0.0 (-3429.000000 2286.000000) (-2921.000000 3302.000000);
Layer 51;
Rect R0.0 (-2159.000000 2286.000000) (-1651.000000 3302.000000);
Layer 51;
Rect R0.0 (-889.000000 2286.000000) (-381.000000 3302.000000);
Layer 51;
Rect R0.0 (381.000000 2286.000000) (889.000000 3302.000000);
Layer 51;
Rect R0.0 (1651.000000 2286.000000) (2159.000000 3302.000000);
Layer 51;
Rect R0.0 (2921.000000 2286.000000) (3429.000000 3302.000000);
Layer 51;
Rect R0.0 (4191.000000 2286.000000) (4699.000000 3302.000000);
Layer 51;
Rect R0.0 (-4699.000000 2286.000000) (-4191.000000 3302.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '1' (-4445.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '2' (-3175.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '3' (-1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '4' (-635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '5' (635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '6' (1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '7' (3175.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '8' (4445.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '9' (4445.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '10' (3175.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '11' (1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '12' (635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '13' (-635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '14' (-1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '15' (-3175.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '16' (-4445.000000 2800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-5715.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (6350.000000 0.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 2.540625 (-5238.750000 -2381.250000)  +90.000000 (-5556.250000 -2063.750000)  +90.000000 (-5873.750000 -2381.250000)  +90.000000 (-5556.250000 -2698.750000)  +90.000000 (-5238.750000 -2381.250000) ;
DESCRIPTION '<h3>SOIC -16</h3>\n<p>Specifications:\n<ul><li>Pin count: 16</li>\n<li>Area: 0.15 width</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>HX711</li>\n</ul></p>';

Edit 'SparkFun-LED_LED-0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (1587.500000 476.250000) (1587.500000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 476.250000) (158.750000 0.000000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (158.750000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 317.500000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 -317.500000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'A' (-877.000000 0.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'C' (877.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 635.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -635.000000);
DESCRIPTION '<B>LED 0603 SMT</B><p>\n0603, surface mount.\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch:0.075inch </li>\n<li>Area: 0.06" x 0.03"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED - BLUE</li>';

Edit 'SparkFun-Resistors_0402:1.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-270.400000 228.600000) (270.400000 228.600000);
Layer 51;
Wire 152.400000 (270.400000 -228.600000) (-270.400000 -228.600000);
Layer 39;
Wire 50.800000 (-1200.000000 650.000000) (1200.000000 650.000000);
Layer 39;
Wire 50.800000 (1200.000000 650.000000) (1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (1200.000000 -650.000000) (-1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (-1200.000000 -650.000000) (-1200.000000 650.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 304.800000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 304.800000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1005 (0402) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Resistors_0603:1.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Resistors_2010.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-1789.000000 1173.800000) (1789.000000 1173.800000);
Layer 51;
Wire 152.400000 (-1764.000000 -1173.800000) (1814.000000 -1173.800000);
Layer 39;
Wire 50.800000 (-3300.000000 1550.000000) (3300.000000 1550.000000);
Layer 39;
Wire 50.800000 (3300.000000 1550.000000) (3300.000000 -1550.000000);
Layer 39;
Wire 50.800000 (3300.000000 -1550.000000) (-3300.000000 -1550.000000);
Layer 39;
Wire 50.800000 (-3300.000000 -1550.000000) (-3300.000000 1550.000000);
Layer 51;
Rect R0.0 (-2500.000000 -1250.000000) (-1639.300000 1250.000000);
Layer 51;
Rect R0.0 (1651.000000 -1250.000000) (2500.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '1' (-2200.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1800.000000 2700.000000 -0 R0.0  '2' (2200.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1651.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1651.000000);
DESCRIPTION '<p><b>Generic 5025 (2010) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Switches_TACTILE_SWITCH_PTH_6.0MM.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1778.000000 0.000000);
Layer 51;
Wire 203.200000 (3048.000000 1016.000000) (3048.000000 2540.000000);
Layer 51;
Wire 203.200000 (3048.000000 2540.000000) (2540.000000 3048.000000);
Layer 51;
Wire 203.200000 (2540.000000 -3048.000000) (3048.000000 -2540.000000);
Layer 51;
Wire 203.200000 (3048.000000 -2540.000000) (3048.000000 -1016.000000);
Layer 51;
Wire 203.200000 (-2540.000000 3048.000000) (-3048.000000 2540.000000);
Layer 51;
Wire 203.200000 (-3048.000000 2540.000000) (-3048.000000 1016.000000);
Layer 51;
Wire 203.200000 (-2540.000000 -3048.000000) (-3048.000000 -2540.000000);
Layer 51;
Wire 203.200000 (-3048.000000 -2540.000000) (-3048.000000 -1016.000000);
Layer 51;
Wire 203.200000 (2540.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 51;
Wire 203.200000 (-2540.000000 -3048.000000) (-2159.000000 -3048.000000);
Layer 51;
Wire 203.200000 (-2540.000000 3048.000000) (-2159.000000 3048.000000);
Layer 51;
Wire 203.200000 (2540.000000 3048.000000) (2159.000000 3048.000000);
Layer 21;
Wire 203.200000 (2159.000000 3048.000000) (-2159.000000 3048.000000);
Layer 21;
Wire 203.200000 (-2159.000000 -3048.000000) (2159.000000 -3048.000000);
Layer 21;
Wire 203.200000 (3048.000000 998.000000) (3048.000000 -1016.000000);
Layer 21;
Wire 203.200000 (-3048.000000 1028.000000) (-3048.000000 -1016.000000);
Layer 51;
Wire 203.200000 (-2540.000000 1270.000000) (-2540.000000 508.000000);
Layer 51;
Wire 203.200000 (-2540.000000 -508.000000) (-2540.000000 -1270.000000);
Layer 51;
Wire 203.200000 (-2540.000000 508.000000) (-2159.000000 -381.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (-3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (3251.200000 2260.600000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (-3251.200000 -2260.600000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (3251.200000 -2260.600000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 3302.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -3175.000000);
DESCRIPTION '<h3>Momentary Switch (Pushbutton) - SPST - PTH, 6.0mm Square</h3>\n<p>Normally-open (NO) SPST momentary switches (buttons, pushbuttons).</p>\n<p><a href="https://www.omron.com/ecb/products/pdf/en-b3f.pdf">Datasheet</a> (B3F-1000)</p>';

Edit 'Wurth_Elektronik_Passive_Capacitors_rev18b_2.6X1.6X1(BXCXA).PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2150.000000 2150.000000) (1350.000000 2150.000000);
Layer 21;
Wire 127.000000 (-2150.000000 -2150.000000) (-2150.000000 -1100.000000);
Layer 21;
Wire 127.000000 (-2150.000000 -2150.000000) (1350.000000 -2150.000000);
Layer 21;
Wire 127.000000 (-2150.000000 2150.000000) (-2150.000000 1100.000000);
Layer 21;
Wire 127.000000 (1350.000000 2150.000000) (2150.000000 1350.000000);
Layer 21;
Wire 127.000000 (1350.000000 -2150.000000) (2150.000000 -1350.000000);
Layer 39;
Wire 127.000000 (-3350.000000 2400.000000) (3350.000000 2400.000000);
Layer 39;
Wire 127.000000 (-3350.000000 -2400.000000) (3350.000000 -2400.000000);
Layer 39;
Wire 127.000000 (-3350.000000 2400.000000) (-3350.000000 -2400.000000);
Layer 39;
Wire 127.000000 (3350.000000 2400.000000) (3350.000000 -2400.000000);
Layer 21;
Wire 127.000000 (2150.000000 1350.000000) (2150.000000 1000.000000);
Layer 21;
Wire 127.000000 (2150.000000 -1350.000000) (2150.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2600.000000 1600.000000 -0 R0.0  '1' (1800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2600.000000 1600.000000 -0 R0.0  '2' (-1800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2500.000000 3200.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2700.000000 -4000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '+' (2500.000000 -2000.000000);
DESCRIPTION '';

Edit 'con-lstb_MA03-1.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 635.000000) (-3810.000000 -635.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-3810.000000 635.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 152.400000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-5080.000000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'inductor-neosid_BS75.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3750.000000 2900.000000) (-3750.000000 2900.000000);
Layer 21;
WIRE 203.200000 ROUND (-4150.000000 2500.000000) -90.000000 (-3750.000000 2900.000000);
Layer 21;
Wire 203.200000 (-4150.000000 2500.000000) (-4150.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-3750.000000 -2900.000000) (3750.000000 -2900.000000);
Layer 21;
Wire 203.200000 (4150.000000 -2500.000000) (4150.000000 2500.000000);
Layer 21;
WIRE 203.200000 ROUND (3750.000000 -2900.000000) +90.000000 (4150.000000 -2500.000000);
Layer 21;
WIRE 203.200000 ROUND (-4150.000000 -2500.000000) +90.000000 (-3750.000000 -2900.000000);
Layer 21;
WIRE 203.200000 ROUND (3750.000000 2900.000000) -90.000000 (4150.000000 2500.000000);
Change Drill 600.000000;
Pad 0.000000 Long R90.0  '1' (-2500.000000 0.000000);
Change Drill 600.000000;
Pad 0.000000 Long R90.0  '2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4000.000000 3250.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4000.000000 -4500.000000);
DESCRIPTION 'NOMINAL <b>INDUCTANCE</b><p>\ngrid 5 mm, 8.5 x 6 x 11.4 mm';

Edit 'stm32f4_LQFP100.PAC';
GRID mic;
Layer 51;
Wire 200.000000 (-7620.000000 7620.000000) (-7620.000000 -6350.000000);
Layer 51;
Wire 200.000000 (-7620.000000 -6350.000000) (-6350.000000 -7620.000000);
Layer 51;
Wire 200.000000 (-6350.000000 -7620.000000) (7620.000000 -7620.000000);
Layer 51;
Wire 200.000000 (7620.000000 -7620.000000) (7620.000000 7620.000000);
Layer 51;
Wire 200.000000 (7620.000000 7620.000000) (-7620.000000 7620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'BOOT0' (-7750.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'NRST' (500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA0' (5000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA1' (5500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA2' (6000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  'PA3' (7750.000000 -6016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PA4' (7750.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PA5' (7750.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PA6' (7750.000000 -3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PA7' (7750.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA8' (-2000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA9' (-2500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA10' (-3000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA11' (-3500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA12' (-4000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PA13' (-4500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PA14' (-7750.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PA15' (-7750.000000 5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB0' (7750.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB1' (7750.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB2' (7750.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB3' (-7750.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB4' (-7750.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB5' (-7750.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB6' (-7750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB7' (-7750.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB8' (-7750.000000 -3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB9' (-7750.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB10' (7750.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PB11' (7750.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PB12' (6000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PB13' (5500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PB14' (5000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PB15' (4500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC0' (1000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC1' (1500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC2' (2000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC3' (2500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PC4' (7750.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PC5' (7750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC6' (0.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC7' (-500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC8' (-1000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC9' (-1500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PC10' (-7750.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PC11' (-7750.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PC12' (-7750.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC13' (-3000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC14' (-2500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PC15' (-2000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD0' (-7750.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD1' (-7750.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD2' (-7750.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD3' (-7750.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD4' (-7750.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD5' (-7750.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD6' (-7750.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PD7' (-7750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD8' (4000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD9' (3500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD10' (3000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD11' (2500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD12' (2000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD13' (1500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD14' (1000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PD15' (500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PDR_ON' (-7750.000000 -5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE0' (-7750.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE1' (-7750.000000 -5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PE2' (-6000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PE3' (-5500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PE4' (-5000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PE5' (-4500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PE6' (-4000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE7' (7750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE8' (7750.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE9' (7750.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE10' (7750.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE11' (7750.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE12' (7750.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE13' (7750.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE14' (7750.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'PE15' (7750.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PH0' (-500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'PH1' (0.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VBAT' (-3500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'VCAP1' (7750.000000 5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VCAP2' (-5000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VDD1' (-1000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VDD2' (3000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  'VDD3' (7750.000000 -4984.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'VDD4' (7750.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VDD5' (-6000.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  'VDD6' (-7750.000000 -6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VDDA' (4500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VREF+' (4000.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VSS1' (-1500.000000 -7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  'VSS2' (7750.000000 -5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VSS3' (-5500.000000 7750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  'VSSA' (3500.000000 -7750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3810.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
