{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-07T00:56:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Striain_Gauge_Circuit"
        },
        "Owner": "Dexter Dixon <dexterdixon2017@fau.edu>",
        "Size": {
            "X": 15.098,
            "Y": 36.846
        }
    }
}
